<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      .callout {
        position: fixed;
        bottom: 35px;
        right: 130px;
        margin-left: 10px;
        max-width: 500px;
      }

      .callout-header {
        padding: 25px 15px;
        background: #555;
        font-size: 30px;
        color: white;
      }

      .callout-container {
        padding: 10px;
        background-color: #fff;
        color: black;
        border-radius : 10%;
        border:1px solid #C0C0C0;
        border-radius: 5px;
      }

      .closebtn {
        position: absolute;
        top: 25px;
        right: 278px;
        color: black;
        font-size: 24px;
        cursor: pointer;
      }
      #myImg {
        border:1px solid #C0C0C0;
        padding:1px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        background-color:rgb(214, 250, 199);
      }
      
      #myImg:hover {opacity: 0.7;}
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        right: 0;
        top: 10;
        height: 90%;
        width: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: #fff; /* Black w/ opacity */
        /* border-radius: 20px; */
      }
      
      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        border-radius: 20px;

      }
      
      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      
      /* Add Animation */
      .modal-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
        position: absolute;
        top: 20PX;
        right: 30px;
        z-index: 100;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
      </style>
      </head>
   <body>
    
          <div class="callout">
      
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <div class="callout-container">
              <p>Hi. I am sarah. How can i help you?</p>
            </div>
          </div>        
          <div class="outer">
         {% load static %}<img id="myImg" src= "{% static "chat/chat_icon.jpg" %}" width="70" height="70" style="position:absolute; float:right; right:50px; bottom:30px; z-index:0;border-radius: 50%;"  >
          </div>
      
      <div id="myModal" class="modal">
         <span class="close">&times;</span>
         <!-- <img class="modal-content" id="img01"> -->
         <iframe  class="modal-content" id="img01" title="Iframe Example" frameborder="0" allowfullscreen
         style="position:absolute;top:0;right:0;;width:100%;height:100%; "></iframe>
         <div id="caption"></div>
       </div>
       
       <script>
       // Get the modal
       var modal = document.getElementById("myModal");
       
       // Get the image and insert it inside the modal - use its "alt" text as a caption
       var img = document.getElementById("myImg");
       var modalImg = document.getElementById("img01");
       var captionText = document.getElementById("caption");
       img.onclick = function(){
         modal.style.display = "block";
         modalImg.src = "https://0c2c-103-60-213-28.in.ngrok.io/home/";
         captionText.innerHTML = this.alt;
       }
       
       // Get the <span> element that closes the modal
       var span = document.getElementsByClassName("close")[0];
       
       // When the user clicks on <span> (x), close the modal
       span.onclick = function() { 
         modal.style.display = "none";
       }
       </script>
   </body>
</html>